snippet "tag|var|echo" "Antlers braces." r
{{ $0 }}
endsnippet

snippet "tagpair|tp" "Antlers tag pair." r
{{ ${1:tag} $2}}
    $0
{{ /$1 }}
endsnippet

snippet if "Antlers if condition."
{{ if ${1:condition} }}
    $0
{{ /if }}
endsnippet

snippet "ifelse|elif" "Antlers if condition." r
{{ if ${1:condition} }}
    $2
{{ elseif ${3:condition} }}
    $4
{{ else }}
    $0
{{ /if }}
endsnippet

snippet dump "Antlers dump."
{{ $0 | dump }}
endsnippet

snippet dd "Antlers die and dump."
{{ dd }}
endsnippet
