Execute (SmartQuoteAgInput auto quotes without options or path):
  AssertEqual "'func.* index'", g:SmartQuoteAgInput("func.* index")

Execute (SmartQuoteAgInput already escaped without options or path):
  AssertEqual "func.*\\ index", g:SmartQuoteAgInput("func.*\\ index")

Execute (SmartQuoteAgInput already quoted without options or path):
  AssertEqual "'func.* index'", g:SmartQuoteAgInput("'func.* index'")
  AssertEqual '"func.* index"', g:SmartQuoteAgInput('"func.* index"')

Execute (SmartQuoteAgInput already quoted with options):
  AssertEqual "-Q 'func.* index'", g:SmartQuoteAgInput("-Q 'func.* index'")
  AssertEqual '-Q "func.* index"', g:SmartQuoteAgInput('-Q "func.* index"')
  AssertEqual "'func.* index' -Q", g:SmartQuoteAgInput("'func.* index' -Q")
  AssertEqual '"func.* index" -Q', g:SmartQuoteAgInput('"func.* index" -Q')
  AssertEqual '-Q func.*\ index', g:SmartQuoteAgInput('-Q func.*\ index')
  AssertEqual 'func.*\ index -Q', g:SmartQuoteAgInput('func.*\ index -Q')
  AssertEqual "-Q 'func.* index' -i", g:SmartQuoteAgInput("-Q 'func.* index' -i")
  AssertEqual '-Q "func.* index" -i', g:SmartQuoteAgInput('-Q "func.* index" -i')
  AssertEqual '-Q func.*\ index -i', g:SmartQuoteAgInput('-Q func.*\ index -i')

Execute (SmartQuoteAgInput already quoted with path):
  AssertEqual "'func.* index' vendor/package", g:SmartQuoteAgInput("'func.* index' vendor/package")
  AssertEqual '"func.* index" vendor/package', g:SmartQuoteAgInput('"func.* index" vendor/package')
  AssertEqual 'func.*\ index vendor/package', g:SmartQuoteAgInput('func.*\ index vendor/package')

Execute (SmartQuoteAgInput already quoted with optionas and path):
  AssertEqual "-Q 'func.* index' vendor/package", g:SmartQuoteAgInput("-Q 'func.* index' vendor/package")
  AssertEqual "'func.* index' -Q vendor/package", g:SmartQuoteAgInput("'func.* index' -Q vendor/package")
  AssertEqual '-Q "func.* index" vendor/package', g:SmartQuoteAgInput('-Q "func.* index" vendor/package')
  AssertEqual '"func.* index" -Q vendor/package', g:SmartQuoteAgInput('"func.* index" -Q vendor/package')

