Execute (SmartQuoteCliSearchInput auto quotes without options or path):
  AssertEqual '"func.* index"', g:SmartQuoteCliSearchInput('func.* index')
  AssertEqual '"func.*\ index"', g:SmartQuoteCliSearchInput('func.*\ index')

Execute (SmartQuoteCliSearchInput hands off with quotes):
  AssertEqual '"func.* index"', g:SmartQuoteCliSearchInput('"func.* index"')
  AssertEqual "'func.* index'", g:SmartQuoteCliSearchInput("'func.* index'")
  AssertEqual 'Why you "scruffy looking nerf herder"!', g:SmartQuoteCliSearchInput('Why you "scruffy looking nerf herder"!')
  AssertEqual "Who's scruffy looking?", g:SmartQuoteCliSearchInput("Who's scruffy looking?")

Execute (SmartQuoteCliSearchInput hands off with options):
  AssertEqual '-Q function', g:SmartQuoteCliSearchInput('-Q function')
  AssertEqual 'function -Q', g:SmartQuoteCliSearchInput('function -Q')
  AssertEqual '-u function -Q', g:SmartQuoteCliSearchInput('-u function -Q')

Execute (SmartQuoteCliSearchInput hands off with space escaped query and path):
  AssertEqual 'func.*\ index vendor/package', g:SmartQuoteCliSearchInput('func.*\ index vendor/package')

