snippet header "Define comment header."
" ------------------------------------------------------------------------------
" # ${0:Installed Plugins}
" ------------------------------------------------------------------------------
endsnippet

snippet fn "Define function."
function! ${1:name}($2)
  ${0:"}
endfunction
endsnippet

snippet cmd "Define simple command."
command! ${1:Name} ${0:call SomeFunction()}
endsnippet

snippet aug "Define autocmd group."
augroup ${1:group_name}
  autocmd! *
  autocmd ${2:BufEnter *.php call SomeFunction()}
augroup END
endsnippet
