# ------------------------------------------------------------------------------
# Tmux config
# ------------------------------------------------------------------------------

# Default TERM inside tmux
set -g default-terminal $TERM

# Fix ESC delay
set -sg escape-time 0

# Start windows and panes at base index of 1
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Toggle status bar
bind b set status

# Alternate between sessions
bind a switch-client -l

# Create new tab/window
bind -n C-t set status on\; new-window -c "#{pane_current_path}"

# Open or create session
bind s display-popup -E -w 80% -h 68% "sesh connect \"$(
  sesh list -i -H | fzf --reverse --no-sort --ansi --info 'hidden' --prompt '  > ' \
    --bind 'ctrl-a:reload(sesh list -i -H)' \
    --bind 'ctrl-t:reload(sesh list -t -i -H)' \
    --bind 'ctrl-g:reload(sesh list -c -i -H)' \
    --bind 'ctrl-z:reload(sesh list -z -i -H)' \
    --bind 'ctrl-f:reload(fd -H -d 5 -t d . ~/Code)' \
    --bind 'ctrl-x:execute(tmux kill-session -t {2..})+reload(sesh list -i -H)' \
    --bind 'ctrl-r:execute(eval echo {2} | xargs zoxide remove)+reload(sesh list -i -H)' \
    --bind 'ctrl-s:execute-silent(tmux new-session -d -s {q})+print-query' \
    --preview-window 'right:60%:border-left:<80(40%)' \
    --preview 'sesh preview {}'
)\""

# Focus windows
bind -n C-h previous-window
bind -n C-l next-window

# Swap windows
bind -n M-h set status on\; swap-window -t -1\; select-window -t -1
bind -n M-l set status on\; swap-window -t +1\; select-window -t +1

# Create panes
bind p split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Mouse mode
setw -g mouse on

# Status bar config and styling
set -g status-left ''
set-window-option -g window-status-format ' #[fg=colour8]#I: #T '
set-window-option -g window-status-current-format ' #[fg=white]#I: #T '
set -g status-right '#[fg=colour236]#S'
set -g status-style bg=default
set -g status-position top
set -g status-justify absolute-centre

# Border styling
set -g popup-border-lines rounded
set -g popup-border-style fg=magenta
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# RGB color support
set -as terminal-overrides ',xterm*:Tc'

# Undercurl support
# http://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enabled focus events
set -g focus-events on

# Reload config
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
